Bootstrap: docker
From: python:3.10.11-slim

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/CropDoc

%files
    ./CropDoc/requirements.txt /CropDoc/requirements.txt

%post
    cd /CropDoc
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
    pip install -r requirements.txt

%environment
    export APP_NAME='CropDoc'
    export SECRET_KEY='secretkey'
    export FLASK_APP=manage.py
    export FLASK_ENV=development
    export LOGGING_LEVEL=DEBUG
    export ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

%runscript
    cd /CropDoc && python manage.py runserver --reload

%startscript
    cd /CropDoc && python manage.py runserver --reload