Bootstrap: docker
From: python:3.10.11-slim

%post
    apt-get update && apt-get install -y build-essential
    apt-get clean && rm -rf /var/lib/apt/lists/*

    mkdir -p /CropDoc
    cd /CropDoc

    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
    pip install --no-cache-dir flask[async]

%environment
    export APP_NAME='CropDoc'
    export SECRET_KEY='secretkey'
    export FLASK_APP=manage.py
    export FLASK_ENV=development
    export LOGGING_LEVEL=DEBUG
    export ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

%runscript
    cd /CropDoc && pip install -r requirements.txt && python manage.py runserver --reload

%startscript
    cd /CropDoc && pip install -r requirements.txt && python manage.py runserver --reload